{
    "manifest_version": 3,
    "name": "即刻头像鼠标悬浮显示用户简介",
    "version": "1.0",
    "description": "鼠标在即刻用户头像或名称上悬浮时显示简介框，类似Twitter那样",
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "permissions": ["scripting"],
    "host_permissions": [
      "https://web.okjike.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://web.okjike.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  